pipeline{
    agent {
  label 'QA'
    }  
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/mthall-DevOps/myweb.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.233.19.64:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@13.233.19.64 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@13.233.19.64 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
