pipeline{
    agent jenkins-slave-01
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mani', url: 'https://github.com/mthall-DevOps/myweb.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@65.0.127.72://opt/tomcat9/webapps

                    
                    ssh ec2-user@65.0.127.72 //opt/tomcat5/bin/shutdown.sh
                    
                    ssh ec2-user@65.0.127.72 //opt/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
