pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mani', url: 'https://github.com/mthall-DevOps/myweb.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@15.206.187.122:/home/ec2-user/apache-tomcat-9.0.45/webapps/
                    
                    ssh ec2-user@15.206.187.122 /home/ec2-user/apache-tomcat-9.0.45/bin/shutdown.sh
                    
                    ssh ec2-user@15.206.187.122 /home/ec2-user/apache-tomcat-9.0.45/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
